GOOGLE_ID=1038100599482-09cv6uuqj14pmejhj6rv0a1pp1vblvdm.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_API_KEY=74b9342c9f75e13122eb54fac43d711e
NEXT_AUTH_URL=https://movies-app-omega-two.vercel.app || http://localhost:3000
JWT_SECRET=924d768d6cd938c7d0ecae11328a801e

